# Required for Administration API tutorial, to acquire auth tokens
#  See https://docs.camunda.io/docs/apis-tools/administration-api/authentication/#client-credentials-and-scopes
ADMINISTRATION_CLIENT_ID=fill-this-in
ADMINISTRATION_CLIENT_SECRET=fill-this-in

# Required for Administration API tutorial, to access API
ADMINISTRATION_API_URL=https://api.cloud.camunda.io
CLUSTER_ID=fill-this-in

------------------------------------

# Required for Optimize API tutorial, to acquire auth tokens
#  See https://docs.camunda.io/docs/apis-tools/administration-api/authentication/#client-credentials-and-scopes
OPTIMIZE_CLIENT_ID=fill-this-in
OPTIMIZE_CLIENT_SECRET=fill-this-in

# Required for Optimize API tutorial, to access API (Steve, what's the difference between these?)
OPTIMIZE_BASE_URL=https://api.cloud.camunda.io/{fill-this-in}
OPTIMIZE_AUDIENCE=https://optimize.camunda.io