# Required for Console API tutorial, to acquire auth tokens
#  See https://docs.camunda.io/docs/apis-tools/console-api/authentication/#client-credentials-and-scopes
CONSOLE_CLIENT_ID=fill-this-in
CONSOLE_CLIENT_SECRET=fill-this-in

# Required for Console API tutorial, to access API
CONSOLE_API_URL=https://api.cloud.camunda.io
CLUSTER_ID=fill-this-in
