# Required for Administration API tutorial, to acquire auth tokens
#  See https://docs.camunda.io/docs/apis-tools/administration-api/authentication/#client-credentials-and-scopes
ADMINISTRATION_CLIENT_ID=fill-this-in
ADMINISTRATION_CLIENT_SECRET=fill-this-in

# Required for Administration API tutorial, to access API
ADMINISTRATION_API_URL=https://api.cloud.camunda.io
CLUSTER_ID=fill-this-in
