# Shared by various API tutorials
CLUSTER_ID=fill-this-in

------------------------------------

# Camunda 8 API tutorial

## Capture these values from an API client created at the cluster level, with access to the Zeebe scope.
### This value comes from the `CAMUNDA_CLIENT_ID`.
CAMUNDA_CLIENT_ID=fill-this-in
### This value comes from the `CAMUNDA_CLIENT_SECRET`.
CAMUNDA_CLIENT_SECRET=fill-this-in
### This value comes from the `ZEEBE_TOKEN_AUDIENCE`.
CAMUNDA_TOKEN_AUDIENCE=zeebe.camunda.io
### This value comes from the `ZEEBE_REST_ADDRESS`.
CAMUNDA_REST_ADDRESS=fill-this-in

------------------------------------

# Administration API tutorial

## Capture these values from an API client created at the organization level, with access to the Cluster scope.
##  See https://docs.camunda.io/docs/apis-tools/administration-api/authentication/#client-credentials-and-scopes for more details.
### This value comes from the `CAMUNDA_CONSOLE_CLIENT_ID`.
ADMINISTRATION_CLIENT_ID=fill-this-in
### This value comes from the `CAMUNDA_CONSOLE_CLIENT_SECRET`.
ADMINISTRATION_CLIENT_SECRET=fill-this-in

## These values will only change if you're not using SaaS.
ADMINISTRATION_AUDIENCE=api.cloud.camunda.io
ADMINISTRATION_API_URL=https://api.cloud.camunda.io

------------------------------------

# Optimize API tutorial

## Capture these values from an API client created at the cluster level, with access to the Optimize scope.
### This value comes from the `ZEEBE_CLIENT_ID`.
OPTIMIZE_CLIENT_ID=fill-this-in
### This value comes from the `ZEEBE_CLIENT_SECRET`.
OPTIMIZE_CLIENT_SECRET=fill-this-in
### This value comes from the `CAMUNDA_OPTIMIZE_BASE_URL`.
OPTIMIZE_BASE_URL=fill-this-in
## This value will only change if you're not using SaaS.
OPTIMIZE_AUDIENCE=optimize.camunda.io

------------------------------------

## Zeebe API tutorial

## Capture these values from an API client created at the cluster level, with access to the Zeebe scope.
### This value comes from the `ZEEBE_CLIENT_ID`.
ZEEBE_CLIENT_ID=fill-this-in
### This value comes from the `ZEEBE_CLIENT_SECRET`.
ZEEBE_CLIENT_SECRET=fill-this-in
### This value comes from the `ZEEBE_TOKEN_AUDIENCE`.
ZEEBE_AUDIENCE=zeebe.camunda.io
### This value comes from the `ZEEBE_REST_ADDRESS`.
ZEEBE_BASE_URL=fill-this-in

------------------------------------

# Web Modeler API tutorial

## These values will only change if you're not using SaaS.
MODELER_BASE_URL=https://modeler.camunda.io/api/v1
MODELER_AUDIENCE=modeler.cloud.camunda.io
### This value comes from the `CAMUNDA_CONSOLE_CLIENT_ID`.
MODELER_CLIENT_ID=fill-this-in
### This value comes from the `CAMUNDA_CONSOLE_CLIENT_SECRET`.
MODELER_CLIENT_SECRET=fill-this-in



